55968acfd000-55968acfe000 00000000 4096        /home/andrey/Projects/GachiLang/Backend.out
LOAD           0x0003f8 0x000055968acfd000 0x0000000000000000 0x001000 0x001000 R   0x1             
                {
                    "start": "0x555772de4000",
                    "end": "0x555772de5000",
                    "pgoff": 0,
                    "shmid": 1,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

55968acfe000-55968ad04000 00001000 24576       /home/andrey/Projects/GachiLang/Backend.out
                {
                    "start": "0x555772de5000",
                    "end": "0x555772deb000",
                    "pgoff": 4096,
                    "shmid": 1,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

55968ad04000-55968ad07000 00007000 12288       /home/andrey/Projects/GachiLang/Backend.out
                {
                    "start": "0x555772deb000",
                    "end": "0x555772dee000",
                    "pgoff": 28672,
                    "shmid": 1,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

55968ad07000-55968ad08000 00009000 4096        /home/andrey/Projects/GachiLang/Backend.out
LOAD           0x0013f8 0x000055968ad07000 0x0000000000000000 0x001000 0x001000 R   0x1
                {
                    "start": "0x555772dee000",
                    "end": "0x555772def000",
                    "pgoff": 36864,
                    "shmid": 1,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

55968ad08000-55968ad09000 0000a000 4096        /home/andrey/Projects/GachiLang/Backend.out
LOAD           0x0023f8 0x000055968ad08000 0x0000000000000000 0x001000 0x001000 RW  0x1
                {
                    "start": "0x555772def000",
                    "end": "0x555772df0000",
                    "pgoff": 40960,
                    "shmid": 1,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

LOAD           0x0033f8 0x000055968b688000 0x0000000000000000 0x021000 0x021000 RW  0x1
                {
                    "start": "0x555773632000",
                    "end": "0x555773653000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_AREA_HEAP | VMA_ANON_PRIVATE",
                    "fd": -1
                },

?LOAD           0x0243f8 0x00007fdc53044000 0x0000000000000000 0x003000 0x003000 RW  0x1
                {
                    "start": "0x7feda3ed3000",
                    "end": "0x7feda3ed6000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },

7fdc53047000-7fdc5306f000 00000000 163840      /usr/lib/x86_64-linux-gnu/libc.so.6
LOAD           0x0273f8 0x00007fdc53047000 0x0000000000000000 0x028000 0x028000 R   0x1
                {
                    "start": "0x7feda3ed6000",
                    "end": "0x7feda3efe000",
                    "pgoff": 0,
                    "shmid": 2,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

7fdc5306f000-7fdc53204000 00028000 1658880     /usr/lib/x86_64-linux-gnu/libc.so.6
                {
                    "start": "0x7feda3efe000",
                    "end": "0x7feda4093000",
                    "pgoff": 163840,
                    "shmid": 2,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

7fdc53204000-7fdc5325c000 001bd000 360448      /usr/lib/x86_64-linux-gnu/libc.so.6
                {
                    "start": "0x7feda4093000",
                    "end": "0x7feda40eb000",
                    "pgoff": 1822720,
                    "shmid": 2,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

7fdc5325c000-7fdc53260000 00214000 16384       /usr/lib/x86_64-linux-gnu/libc.so.6
LOAD           0x04f3f8 0x00007fdc5325c000 0x0000000000000000 0x004000 0x004000 R   0x1
                {
                    "start": "0x7feda40eb000",
                    "end": "0x7feda40ef000",
                    "pgoff": 2179072,
                    "shmid": 2,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

7fdc53260000-7fdc53262000 00218000 8192        /usr/lib/x86_64-linux-gnu/libc.so.6
LOAD           0x0533f8 0x00007fdc53260000 0x0000000000000000 0x002000 0x002000 RW  0x1
                {
                    "start": "0x7feda40ef000",
                    "end": "0x7feda40f1000",
                    "pgoff": 2195456,
                    "shmid": 2,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

?LOAD           0x0553f8 0x00007fdc53262000 0x0000000000000000 0x00d000 0x00d000 RW  0x1
                {
                    "start": "0x7feda40f1000",
                    "end": "0x7feda40fe000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },

?LOAD           0x0623f8 0x00007fdc53288000 0x0000000000000000 0x002000 0x002000 RW  0x1
                {
                    "start": "0x7feda4117000",
                    "end": "0x7feda4119000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },

7fdc5328a000-7fdc5328c000 00000000 8192        /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
LOAD           0x0643f8 0x00007fdc5328a000 0x0000000000000000 0x002000 0x002000 R   0x1
                {
                    "start": "0x7feda4119000",
                    "end": "0x7feda411b000",
                    "pgoff": 0,
                    "shmid": 3,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

7fdc5328c000-7fdc532b6000 00002000 172032      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
                {
                    "start": "0x7feda411b000",
                    "end": "0x7feda4145000",
                    "pgoff": 8192,
                    "shmid": 3,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

7fdc532b6000-7fdc532c1000 0002c000 45056       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
                {
                    "start": "0x7feda4145000",
                    "end": "0x7feda4150000",
                    "pgoff": 180224,
                    "shmid": 3,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

7fdc532c2000-7fdc532c4000 00037000 8192        /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
LOAD           0x0663f8 0x00007fdc532c2000 0x0000000000000000 0x002000 0x002000 R   0x1
                {
                    "start": "0x7feda4151000",
                    "end": "0x7feda4153000",
                    "pgoff": 225280,
                    "shmid": 3,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

7fdc532c4000-7fdc532c6000 00039000 8192        /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
LOAD           0x0683f8 0x00007fdc532c4000 0x0000000000000000 0x002000 0x002000 RW  0x1
                {
                    "start": "0x7feda4153000",
                    "end": "0x7feda4155000",
                    "pgoff": 233472,
                    "shmid": 3,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },

LOAD           0x06a3f8 0x00007ffc507de000 0x0000000000000000 0x021000 0x021000 RW  0x1
                {
                    "start": "0x7fff80b52000",
                    "end": "0x7fff80b73000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON | MAP_GROWSDOWN",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },

???             {
                    "start": "0x7fff80b9d000",
                    "end": "0x7fff80ba1000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE | VMA_AREA_VVAR",
                    "fd": -1,
                    "madv": "0x10000"
                },

LOAD           0x08b3f8 0x00007ffc508e3000 0x0000000000000000 0x002000 0x002000 R E 0x1
                {
                    "start": "0x7fff80ba1000",
                    "end": "0x7fff80ba3000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_AREA_VDSO | VMA_ANON_PRIVATE",
                    "fd": -1
                },

LOAD           0x08d3f8 0xffffffffff600000 0x0000000000000000 0x001000 0x001000 R E 0x1
                {
                    "start": "0xffffffffff600000",
                    "end": "0xffffffffff601000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_EXEC",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_VSYSCALL | VMA_ANON_PRIVATE",
                    "fd": -1
                }
